<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > li{
            color: green;
            font-size: 2em;
            border: red 1px solid;
            font-weight: bold;
        }
        
        li:hover{
            color: red;
        }
        li:active{
            color: yellow;
            background-color: black;
        }
        input:focus{
            background-color: yellow;
            border: 2px dotted red;
        }
        input:enabled{
            color: teal;
            font-weight: bold;
        }
        input:disabled{
            color: black;
            background-color: aqua;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>반응 선택자</h1>

    <div>

        <ul>

            <li>menu1</li>

            <li>menu2</li>

            <li>menu3</li>

            <li>menu4</li>

            <li>menu5</li>

            <li>menu6</li>

        </ul>

    </div>

    <h1>상태 선택자</h1>

    <div>

        <form>

            이름 : <input type="text" name="name" value="기본 텍스트" /><br />

            아이디 : <input type="text" name="id" /><br />

            비번 : <input type="password" name="pwd" value="1234" disabled />

        </form>

    </div>


</body>

</html>