<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transForm13_1.html</title>
    <style>
        #rect{
            background-color: sienna;
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            transition-duration: 1000ms;
            
        }
        #rect:hover{
            background-color: teal;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
        }
        #rect:active{
            background-color: tan;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <h2>변형</h2>
    <div id="rect">Rectangle</div>
</body>
</html>