<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transForm13_2.html</title>
    <style>
        #rect1,#rect2{
            width: 100px;
            height: 100px;

            transition-duration: 4s,3s,2s;

            transition-property: background-color,width,height;
            float: left;
        }
        #rect1{
            background-color: cadetblue;
        }
        #rect2{
            background-color: coral;
        }
        #rect1:hover{
            width: 300px;
            height: 200px;
            background-color: cornsilk;
        }
        #rect2:hover{
            width: 200px;
            height: 300px;
            background-color: darkgoldenrod;
        }
        #content{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h2>변형</h2>
    <div id="content">
        <div id="rect1"></div>
        <div id="rect2"></div>
    </div>
    <div style="width: 100px;height: 100px;background-color: burlywood;"></div>
</body>
</html>