<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        ul.sport {
            border: greenyellow 1px solid;
        }

        ul.image {
            list-style-image: url(../Images/instagram.png);
        }

        ul.inline li {
            border: 1px greenyellow solid;
            display: inline;

            width: 200px;
            height: 200px;
        }

        ul.inline2 {
            list-style: none;
        }

        ul.inline2 li {
            border: 1px red solid;
            float: left;

            width: 200px;
            height: 200px;

            text-align: center;
            line-height: 200px;
        }

        ul.inline3 li {
            border: 1px red solid;
            display: inline-block;

            width: 200px;
            height: 200px;

            text-align: center;
            line-height: 200px;
        }

        ul.bullet {
            border: 1px red solid;
            list-style: none;
            /* padding-left: 0; */
        }

        ul.bullet li {
            border: 1px greenyellow solid;
            margin-left: -50px;
        }

        div fieldset:last-child li{
            display: inline;
            border: red solid 1px;
            /* border-right: solid gray 1px; */
            padding-right: 30px;
        }
        div fieldset:last-child li:last-child{
            border: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <h2>목록관련 CSS속성</h2>

    <div>
        <fieldset>
            <legend>당신이 좋아하는 스포츠는?</legend>

            <ul class="sport">
                <li>축구</li>

                <li>배구</li>

                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>당신이 좋아하는 스포츠는?</legend>

            <ul class="image">
                <li>축구</li>

                <li>배구</li>

                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>
                당신이 좋아하는 스포츠는?(li를 인라인으로)[방법1]
            </legend>

            <ul class="inline">
                <li>축구</li>

                <li>배구</li>

                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>
                당신이 좋아하는 스포츠는?(li를 인라인으로)[방법2]
            </legend>

            <ul class="inline2">
                <li>축구</li>

                <li>배구</li>

                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>
                당신이 좋아하는 스포츠는?(li를 인라인으로)[방법3]
            </legend>

            <ul class="inline3">
                <li>축구</li>

                <li>배구</li>

                <li>야구</li>
            </ul>

            ​
        </fieldset>

        <fieldset class="fieldset">
            <legend>
                당신이 좋아하는 스포츠는?(블릿만 제거)
            </legend>

            <ul class="bullet">
                <li>축구</li>

                <li>배구</li>

                <li>야구</li>
            </ul>
        </fieldset>

        ​

        <fieldset>
            <legend>UL을 TOP메뉴로 구현</legend>

            <ul>
                <li>
                    <!-- 회원가입 -->
                    <a href="https://www.nate.com">회원가입</a>
                </li>

                <li>공지사항</li>

                <li>로그인</li>

                <li>게시판</li>
            </ul>
        </fieldset>
    </div>
</body>

</html>
