<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            background-color: yellowgreen;
            width: 300px;
        }
        ul li{
            list-style: none;
            border: 1px red solid;
            font-size: 1.4em;
            font-weight: bold;
            height: 50px;
        }
        /* 구조 선택자 */
        /* n은 0부터 1씩 증가한다 */
        div#content li:nth-child(2n+1){
            background-color: royalblue;
        }

        #content li:nth-child(2n){
            background-color: saddlebrown;
        }

        ul li:last-child{
            background-color: skyblue;
        }

        div#content ul li:first-child{
            border-radius: 10px 10px 0 0;
        }

        div#content ul li:last-child{
            border-radius: 0 0 10px 10px;
        }

        #start::first-letter,#end::first-letter{
            font-size: 2em;
        }

        #start::first-line,#end::first-line{
            color: red;
            font-weight: bold;
        }

        #character p:first-child::selection{
            color: yellow;
            background-color: black;
        }

        li:nth-child(2){
            color: chartreuse;
        }
    </style>
</head>

<body>
    <h1>구조 선택자</h1>

    <div id="content">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
        </ul>
    </div>

    <h1>문자 선택자</h1>

    <div id="character">
        <p id="start">
            2020년 1월 6일<br />
            6기 시작
        </p>

        <p id="end">
            2020년 7월 24일<br />
            6기 종료
        </p>

    </div>

    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
        </ul>

    </div>
</body>

</html>