<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_1.html</title>
    <style>
        *{
            /* 보통 이렇게 레이아웃을 짠다 */
            margin: 0;
            font-family: Verdana;
        }

        span{
            color: blueviolet;
            font-size: 1.8em;
        }

        .positive{
            font-weight: bold;
            background-color: yellow;
        }

        .negative{
            color: gray;
            font-size: .8em;
        }

        .mydiv span{
            color: red;
            font-size: .7em;
        }

        .mydiv>span{
            color: cyan;
            font-size: 1.2em;
        }

        .multi h2,h3,h4{
            color: blue;
        }

        #bas{
            color: deeppink;
        }        
        /* li태그 중 myclass를 가진 li */
        li.myclass{
            color: deepskyblue;
        }

        /* li의 하위태그 중 myclass명을 가진 태그 */
        li .myclass{
            color: firebrick ;
        }
    </style>
</head>

<body>
    <h2>태그 선택자/클래스 선택자</h2>

    <div>
        저의 <span class="positive">장점</span>은 <span class="positive">긍정적인 성격</span> 입니다.<br />
        저의 <span class="negative">단점</span>은 <span class="negative">지저분한 스타일</span> 입니다.
    </div>

    <h2>하위 및 자식 선택자</h2>
    <div class="mydiv">
        <span>DIV안의 SPAN태그</span>
        <fieldset>
            <span>FIELDSET안의 SPAN태그</span>
        </fieldset>
    </div>

    <h2>다중 선택자</h2>

    <div class="multi">
        <h2>제목2</h2>
        <h3>제목3</h3>
        <h4>제목4</h4>
        <h5>제목5</h5>
    </div>

    <h2>아이디 선택자</h2>

    <ul>
        <li class="myclass">
            <b class="myclass">축구</b>
        </li>
        <li id="bas">농구</li>
        <li class="myclass">배구</li>
    </ul>
</body>

</html>